# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version=2.0
maven_group=dev.cammiescorner
archives_base_name=arcanus

# Dependencies
fabric_version=0.47.8+1.18.2
cca_version=4.1.4
satin_version=1.7.2
early_features_version=1.0.2
cloth_config_version=6.0.42
modmenu_version=3.0.0
blabber_version = 0.1.2
fpa_version = 0.1-SNAPSHOT
mixinextras_version=0.0.6
