# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Modrinth Shenanigans
modrinth_id=zgaWtmrV
modrinth_game_versions=1.18.1

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12

# Mod Properties
maven_group=dev.cammiescorner
archives_base_name=arcanus

# Dependencies
fabric_version=0.46.1+1.18
cloth_config_version=6.0.42
modmenu_version=3.0.0
