# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Modrinth Shenanigans
modrinth_id=zgaWtmrV
modrinth_game_versions=1.17.1

# Fabric Properties
minecraft_version=21w44a
yarn_mappings=21w44a+build.4
loader_version=0.12.5

# Mod Properties
maven_group=dev.cammiescorner
archives_base_name=arcanus

# Dependencies
fabric_version=0.42.0+1.18
cloth_config_version=6.0.39
modmenu_version=3.0.0
