# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Modrinth Shenanigans
modrinth_id=zgaWtmrV
modrinth_game_versions=1.17,1.17.1

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.30
loader_version=0.11.6

# Mod Properties
maven_group=dev.cammiescorner
archives_base_name=arcanus

# Dependencies
fabric_version=0.40.1+1.17
cloth_config_version=5.0.38
trinkets_version=3.0.4
modmenu_version=2.0.10
asa_version=1.1